<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="90dp"
        android:text="Here are your accounts:"
        android:padding="@dimen/menu_welcome_text_size"
        android:textSize= "@dimen/customer_view_accounts"/>

    <ListView
        android:id="@+id/account_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>