<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bank.account.Account" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/account/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1512" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.bank.account.AccountInterface" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/account/AccountInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="78" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.bank.bank.AdminTerminal" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/AdminTerminal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bank.bank.AdminUI" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/AdminUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bank.bank.ATM" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/ATM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.bank.bank.ATMInterface" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/ATMInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.bank.bank.Bank" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1000" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bank.bank.BankMachine" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/BankMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.bank.bank.CustomerUI" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/CustomerUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="903" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.bank.bank.DatabaseDriverExtender" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/DatabaseDriverExtender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="1281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.bank.bank.TellerTerminal" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/TellerTerminal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="289" x="-73" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.bank.bank.TellerTerminalInterface" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/TellerTerminalInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.bank.bank.TellerUI" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/bank/TellerUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1305" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.bank.database.DatabaseDriver" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/database/DatabaseDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="1772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.bank.database.DatabaseInserter" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/database/DatabaseInserter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="326" x="672" y="1572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.bank.database.DatabaseInsertException" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/database/DatabaseInsertException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="192" x="1207" y="1623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.bank.database.DatabaseUpdater" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/database/DatabaseUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1315" y="1960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.bank.database.DatabaseSelector" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/database/DatabaseSelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1778" y="1737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.bank.database.InitializeDatabase" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/database/InitializeDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="901" y="2010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.bank.databasehelper.DatabaseDriverHelper" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/databasehelper/DatabaseDriverHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="1975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.bank.databasehelper.DatabaseInsertHelper" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/databasehelper/DatabaseInsertHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1350" y="1335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.bank.databasehelper.DatabaseSelectHelper" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/databasehelper/DatabaseSelectHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1627" y="2400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.bank.databasehelper.DatabaseUpdateHelper" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/databasehelper/DatabaseUpdateHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1817" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.bank.databasemap.AccountTypesMap" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/databasemap/AccountTypesMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2323" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.bank.databasemap.RolesMap" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/databasemap/RolesMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2234" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.bank.exceptions.ConnectionFailedException" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/exceptions/ConnectionFailedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="212" x="2116" y="1780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.bank.exceptions.IllegalAmountException" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/exceptions/IllegalAmountException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="191" x="2149" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.bank.exceptions.InsufficientFundsException" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/exceptions/InsufficientFundsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="209" x="2506" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="com.bank.generics.AccountTypes" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/generics/AccountTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2571" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="30" language="java" name="com.bank.generics.Roles" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/generics/Roles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2578" y="1441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="com.bank.security.PasswordHelpers" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/security/PasswordHelpers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2175" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.bank.user.Admin" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/user/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2885" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.bank.user.Customer" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/user/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3618" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.bank.user.Teller" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/user/Teller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3580" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.bank.user.User" project="B07BankApp" 
    file="/B07BankApp/src/com/bank/user/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3425" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="40">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="type"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="54" name="tellerTerminal"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="59" name="role"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="67">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="69">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="71" name="currentCustomer"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="82">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="83">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="85">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="88" name="accounts"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="93">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="95" name="currentCustomer"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="106">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="107">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="108">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="110" name="atm"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <generalization id="129">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="130">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="140" name="currentCustomer"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="143">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="144">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="147">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="148">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="154" name="currentUser"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>